{
  "name": "xray-data-collection-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Raspberry Pi 5 pediatric hand X-ray data collection platform (no Docker)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace packages/shared",
    "build:api": "npm run build --workspace apps/api",
    "build:dashboard": "npm run build --workspace apps/dashboard",
    "build": "npm run build:shared && npm run build:api && npm run build:dashboard",
    "prisma:generate": "npm run prisma:generate --workspace apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/api",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate",
    "seed": "node scripts/seed-urls.mjs",
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:dashboard": "npm run dev --workspace apps/dashboard",
    "start:api": "npm run start:prod --workspace apps/api",
    "start:dashboard": "npm run start --workspace apps/dashboard"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
